{
  "name": "@geolonia/more-sprites",
  "version": "1.0.0",
  "bin": "src/cli.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "@mapbox/spritezero": "^7.0.1",
    "archiver": "^5.3.0",
    "sprites.geolonia.com": "https://github.com/geolonia/sprites.geolonia.com"
  },
  "scripts": {
    "test": "jest"
  }
}
